{
  "name" : "include",
  "description": "Include Plugin",
  "version": "3.4.0",
  "tags" : [
    "WordPress",
    "Plugin",
    "Php",
    "Open Source"
  ],
  "author": {
    "name": "Mike Flynn",
    "email": "mflynn@flynndev.us"
  },
  "license": "ISC"
}